# KotlinApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ximelay/composeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ximelay/composeapp/ui/main/: MainActivity.kt
app/src/main/java/ru/ximelay/composeapp/ui/navigation/: AppNavigation.kt  NavigationRoutes.kt
app/src/main/java/ru/ximelay/composeapp/ui/screens/auth/: AuthScreen.kt
app/src/main/java/ru/ximelay/composeapp/ui/screens/login/: LoginScreen.kt
app/src/main/java/ru/ximelay/composeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ximelay/composeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
